<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Student Portfolio</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header>
         <h1 id="name">Klyne Chrysler</h1>
         <img src="profile_image.png" alt="Profile Picture" id="profile-img">
         <p id="course-year">BSCS - 2nd Year</p>
         <button id="theme-toggle">Switch Theme</button>
      </header>
      <section id="achievements">
         <h2>Achievements/Certifications</h2>
         <ul>
            <li><a href="https://www.credly.com/badges/c29876ba-ef00-4f3d-ab30-bba4dabb631a/public_url" target="_blank" rel="noopener noreferrer">AI Frontiers Hackathon Champion</a></li>
            <li><a href="https://www.credly.com/badges/29bdef96-4f86-4d7d-a07c-8d90799e9806/public_url" target="_blank" rel="noopener noreferrer">IT Specialist: Java</a></li>
            <li>IBM: Machine Learning Professional Certification</li>
         </ul>
      </section>
      <section id="projects">
         <h2>Previous Projects</h2>
         <ul>
            <li>CacaoSight</li>
            <li>Donk</li>
            <li>PatientCare API</li>
         </ul>
      </section>
      <script src="script.js"></script>
   </body>
</html>
